The 2.11.3.1 addresses patches critical bugs in the Uniprot parser and PAE annotation row selection mechanism. It also ensures the jalview command line tool is marked as executable on OSX and other systems, and that jalview autodetects recent versions of Chimera and ChimeraX.